server.port=8080
#sharding数据源配置别名，目前是单个数据源，多个逗号隔开
spring.shardingsphere.datasource.names=m1

#多表对应
spring.main.allow-bean-definition-overriding=true



#真实数据源
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-nam=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://192.168.30.128:3306/course_db?characterEncoding=utf-8&autoReconnect=TRUE&failOverReadOnly=FALSE&useSSL=TRUE
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456




#sql日志输出
spring.shardingsphere.props.sql.show=TRUE
#
## 配置 course_N 表规则,哪个数据库里面，表名称叫什么，行表达式 m1$->{0..1}.t_order$->{0..1}
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=m1.course_$->{0..1}
#
# 指定course_N表的主键生成策略 SNOWFLAKE雪花算法
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
# 指定分片策略 cid取模 ->偶数到1表 奇数到2表由于我的表示从1开始的不是从0开始的 所以取模加一
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid